KT1/De3/De3/BenhNhan.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BenhNhan"
    targetNamespace="http://tempuri.org/BenhNhan.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/BenhNhan.xsd"
    xmlns:mstns="http://tempuri.org/BenhNhan.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="DS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Khoa" minOccurs="1" maxOccurs="10">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="TenKhoa" type="xs:string"></xs:element>
							<xs:element name="BenhNhan" minOccurs="1" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="MaSo" type="xs:ID"></xs:element>
										<xs:element name="HoTen" type="xs:string"></xs:element>
										<xs:element name="NgaySinh" type="xs:date"></xs:element>
										<xs:element name="GioiTinh">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Nam"></xs:enumeration>
													<xs:enumeration value="Nữ"></xs:enumeration>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="SoNgay">
											<xs:simpleType>
												<xs:restriction base="xs:int">
													<xs:minExclusive value="0"></xs:minExclusive>
													<xs:maxExclusive value="40"></xs:maxExclusive>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="MaKhoa" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:ID">
									<xs:maxLength value="6"></xs:maxLength>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="TenBV" type="xs:string" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
