Bai1/class.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="class"
    targetNamespace="http://tempuri.org/class.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/class.xsd"
    xmlns:mstns="http://tempuri.org/class.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<!--<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="student" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="sid">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[S]\d{3}"></xs:pattern>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[A-Za-z]+"></xs:pattern>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="dob" type="xs:date"></xs:element>
							<xs:element name="mark">
								<xs:simpleType>
									<xs:restriction base="xs:int">
										<xs:minInclusive value="0"></xs:minInclusive>
										<xs:maxInclusive value="10"></xs:maxInclusive>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>-->
	<xs:simpleType name="SID">
		<xs:restriction base="xs:ID">
			<xs:pattern value="[S]\d{3}"></xs:pattern>
		</xs:restriction>	
	</xs:simpleType>
	<xs:simpleType name="Name">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Za-z]+"></xs:pattern>
		</xs:restriction>		
	</xs:simpleType>
	<xs:simpleType name="Mark">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0"></xs:minInclusive>
			<xs:maxInclusive value="10"></xs:maxInclusive>
		</xs:restriction>	
	</xs:simpleType>
	<xs:element name="student">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="sid" type="SID"></xs:element>
				<xs:element name="name" type="Name"></xs:element>
				<xs:element name="dob" type="xs:date"></xs:element>
				<xs:element name="mark" type="Mark"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="class">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="student" minOccurs="1" maxOccurs="unbounded"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
