Bai1/HoaDonHang.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HoaDonHang"
    targetNamespace="http://tempuri.org/HoaDonHang.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/HoaDonHang.xsd"
    xmlns:mstns="http://tempuri.org/HoaDonHang.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="MaHang">
		<xs:restriction base="xs:ID">
			<xs:pattern value="[A-Za-z0-9]{1,6}"></xs:pattern>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Hang">
		<xs:sequence>
			<xs:element name="mahang" type="MaHang"></xs:element>
			<xs:element name="tenhang" type="xs:string"></xs:element>
			<xs:element name="soluong" type="xs:positiveInteger"></xs:element>
			<xs:element name="donvitinh" type="xs:string"></xs:element>
			<xs:element name="dongia" type="xs:positiveInteger"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="loaihang">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hang" type="Hang"></xs:element>
			</xs:sequence>
			<xs:attribute name="maloai" type="xs:ID" use="required"></xs:attribute>
			<xs:attribute name="tenloai" type="xs:string" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="hoadon">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="loaihang" minOccurs="1" maxOccurs="10"></xs:element>
			</xs:sequence>
			<xs:attribute name="mahd" type="xs:ID" use="required"></xs:attribute>
			<xs:attribute name="ngayban" type="xs:date" use="required"></xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="ds">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="hoadon" minOccurs="1" maxOccurs="4"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
