Bai4/Bai4.1_CaoDucThaiNhat_2020600154/Bai4.1_CaoDucThaiNhat_2020600154/class.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="class"
    targetNamespace="http://tempuri.org/class.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/class.xsd"
    xmlns:mstns="http://tempuri.org/class.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:complexType name="class">
		<xs:sequence>
			<xs:element name="student" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="sid">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[S][0-9][0-9][0-9]"></xs:pattern>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="name">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[a-zA-Z ]*"></xs:pattern>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="dbo" type="xs:date">
						</xs:element>

						<xs:element name="mark">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="1"></xs:minInclusive>
									<xs:maxInclusive value="10"></xs:maxInclusive>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="class" type="class"></xs:element>
</xs:schema>
