Bai4/Bai4.1_CaoDucThaiNhat_2020600154/Bai4.1_CaoDucThaiNhat_2020600154/Company.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Company"
    targetNamespace="http://tempuri.org/Company.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Company.xsd"
    xmlns:mstns="http://tempuri.org/Company.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:simpleType name="genderType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="male"></xs:enumeration>
			<xs:enumeration value="female"></xs:enumeration>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="company">
		<xs:sequence>
			<xs:element name="employee" minOccurs="1" maxOccurs="50">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[a-z ]{3,}"></xs:pattern>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="userid">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="[a-z][a-z0-9]{6,}"></xs:pattern>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						
						<xs:element name="phone">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:pattern value="\d{3}-\d{3}-\d{4}"></xs:pattern>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
						<xs:element name="salary">
							<xs:simpleType>
								<xs:restriction base="xs:int">
									<xs:minInclusive value="1000"></xs:minInclusive>
									<xs:maxExclusive value="2000"></xs:maxExclusive>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>

						<xs:element name="address">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="Ha noi"></xs:enumeration>
									<xs:enumeration value="Hai phong"></xs:enumeration>
									<xs:enumeration value="Quang ninh"></xs:enumeration>
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="id" type="xs:ID" use="required"></xs:attribute>
					<xs:attribute name="gender" type="genderType" use="optional"></xs:attribute>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="company" type="company"></xs:element>
	
</xs:schema>
